{
  "expo": {
    "name": "rn-sweepit-ai",
    "slug": "rn-sweepit-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#011820"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.sweepit.consumer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#011820"
      },
      "package": "ai.sweepit.consumer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/HelveticaNeue-Black.otf",
            "./assets/fonts/HelveticaNeue-BlackItalic.otf",
            "./assets/fonts/HelveticaNeue-Bold.otf",
            "./assets/fonts/HelveticaNeue-BoldItalic.otf",
            "./assets/fonts/HelveticaNeue-Heavy.otf",
            "./assets/fonts/HelveticaNeue-HeavyItalic.otf",
            "./assets/fonts/HelveticaNeue-Light.otf",
            "./assets/fonts/HelveticaNeue-LightItalic.otf",
            "./assets/fonts/HelveticaNeue-Medium.otf",
            "./assets/fonts/HelveticaNeue-MediumItalic.otf",
            "./assets/fonts/HelveticaNeue-Roman.otf",
            "./assets/fonts/HelveticaNeue-Thin.otf",
            "./assets/fonts/HelveticaNeue-ThinItalic.otf",
            "./assets/fonts/HelveticaNeue-UltraLight.otf",
            "./assets/fonts/HelveticaNeue-UltraLightItalic.otf",
            "./assets/fonts/HelveticaNeue-Condensed.ttf",
            "./assets/fonts/HelveticaNeue-CondensedBlack.ttf",
            "./assets/fonts/HelveticaNeue-CondensedBlackOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedBold.ttf",
            "./assets/fonts/HelveticaNeue-CondensedBoldOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedExtraBlack.ttf",
            "./assets/fonts/HelveticaNeue-CondensedExtraBlackOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedHeavy.ttf",
            "./assets/fonts/HelveticaNeue-CondensedHeavyOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedLight.ttf",
            "./assets/fonts/HelveticaNeue-CondensedLightOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedMedium.ttf",
            "./assets/fonts/HelveticaNeue-CondensedMediumOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedThin.ttf",
            "./assets/fonts/HelveticaNeue-CondensedThinOblique.ttf",
            "./assets/fonts/HelveticaNeue-CondensedUltraLight.ttf",
            "./assets/fonts/HelveticaNeue-CondensedUltraLightOblique.ttf"
          ]
        }
      ]
    ]
  }
}
