{
  "expo": {
    "name": "rn-sweepit-ai",
    "slug": "rn-sweepit-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#011820"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.sweepit.sweep",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#011820"
      },
      "package": "ai.sweepit.sweep"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/HelveticaNeue.ttf",
            "./assets/fonts/HelveticaNeue-Bold.ttf",
            "./assets/fonts/HelveticaNeue-CondensedBlack.ttf",
            "./assets/fonts/HelveticaNeue-CondensedBold.ttf"
          ]
        }
      ]
    ]
  }
}
